■EXE起動
　→日付の取得・計算・表示
　→プルダウン(業務開始・終了時間)の値セット
　→稼働状況の初期値セット
　→前週の課題をセット

■画面表示
　→入力チェック(入力が終わったタイミングで実施)
　　→エラー内容

■テキスト出力ボタン
　→入力チェック(入力が終わったタイミングで実施)
　　→エラー内容
　→入力値を内部で保持
　→設定ファイルからヘッダ読み込み
　→体裁を調整する
　　→改行する
　→今週分の課題を設定ファイルに保存する
　→テキストに出力する（フォルダ指定させる）
　→出力成功メッセージ表示

--------------------------------------------------------------------------------
★日付を扱うクラス
　→日付を持ってくる(システム日付)←基準日
　→週の初めと終わりを持ってくる
　→日付ラベルにセットする

★入力チェッククラス
　→共通：空白チェック
　→②：半角数字のみかつ、2桁。フォーカスセット時は半角のみ入力可。00～23の範囲
　→③：半角数字のみかつ、2桁。フォーカスセット時は半角のみ入力可。00～40の範囲
　→④：休みを考慮する。休みの場合は、オブジェクトを非表示にする。
　→⑤、⑥、⑦、⑧：共通
　→②・③：稼働時間がおかしくないかチェック

★設定ファイルを扱うクラス
　→設定ファイルを参照(読み込む)する
　→設定ファイルを書き出す(保存)する

★定数クラス(メッセージ内容を記載しているクラス)
　→適宜

★体裁を扱うクラス
　→各部分の体裁を調整する
　→全体をがっちゃんこした体裁を調整する

★入力値を保存しておくクラス
　→雰囲気で
